\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entit\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utilisateur}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agenda}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Groupe}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connexion et inscription}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gestion de compte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gestion de groupe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gestion d'agenda}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protocole d'\IeC {\'e}change}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{5}}
