\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}But}{1}
\contentsline {section}{\numberline {2}Entit\IeC {\'e}es}{2}
\contentsline {subsection}{\numberline {2.1}Utilisateur}{2}
\contentsline {subsection}{\numberline {2.2}Agenda}{2}
\contentsline {subsection}{\numberline {2.3}Groupe}{2}
\contentsline {section}{\numberline {3}Actions}{2}
\contentsline {subsection}{\numberline {3.1}Connexion et inscription}{2}
\contentsline {subsection}{\numberline {3.2}Gestion de compte}{3}
\contentsline {subsection}{\numberline {3.3}Gestion de groupe}{3}
\contentsline {subsection}{\numberline {3.4}Gestion d'agenda}{3}
\contentsline {section}{\numberline {4}Diagramme}{4}
\contentsline {section}{\numberline {5}Application}{5}
\contentsline {subsection}{\numberline {5.1}Protocole d'\IeC {\'e}change}{5}
\contentsline {subsection}{\numberline {5.2}Language}{5}
\contentsline {section}{\numberline {6}Questions}{5}
